# CI Image (ci)
#
# This image contains everything in the `ci-base` image and the Zephyr SDK.

ARG BASE_IMAGE
FROM ${BASE_IMAGE:-zephyrprojectrtos/ci-base:latest}

ARG USERNAME=user
ARG WGET_ARGS="-q --show-progress --progress=bar:force:noscroll"

ARG ZSDK_VERSION=0.17.4
ENV ZSDK_VERSION=$ZSDK_VERSION

# Install Zephyr SDK
RUN <<EOF
	mkdir -p /opt/toolchains
	cd /opt/toolchains
	wget ${WGET_ARGS} https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v${ZSDK_VERSION}/zephyr-sdk-${ZSDK_VERSION}_linux-${HOSTTYPE}.tar.xz
	tar xf zephyr-sdk-${ZSDK_VERSION}_linux-${HOSTTYPE}.tar.xz
	zephyr-sdk-${ZSDK_VERSION}/setup.sh -t all -h -c
	rm zephyr-sdk-${ZSDK_VERSION}_linux-${HOSTTYPE}.tar.xz
EOF

# Run the Zephyr SDK setup script as 'user' in order to ensure that the
# `Zephyr-sdk` CMake package is located in the package registry under the
# user's home directory.
USER $USERNAME

RUN <<EOF
	sudo -E -- bash -c '
	/opt/toolchains/zephyr-sdk-${ZSDK_VERSION}/setup.sh -c &&
	chown -R $USERNAME:$USERNAME /home/$USERNAME/.cmake
	'
EOF

USER root

# Set build environment variables
ENV ZEPHYR_TOOLCHAIN_VARIANT=zephyr

# ----------- openocd ----------------
ARG OPENOCD_VERSION=v0.12.0

RUN apt-get update && apt-get install -y \
    git autoconf libtool make pkg-config libusb-1.0-0-dev \
    && git clone --depth 1 --branch ${OPENOCD_VERSION} https://github.com/openocd-org/openocd.git

WORKDIR /openocd

RUN ./bootstrap && \
    ./configure --enable-stlink --enable-jlink --enable-ftdi && \
    make -j$(nproc) && \
    make install
